<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity"
    android:background="@drawable/gradient3"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_emotion"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emotions"
            android:id="@+id/txtEmotions"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_green_u"
            android:id="@+id/btnEditEmotions"
            android:background="@color/not_color"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TabLay">

       <!-- <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/imageButton"
                    android:background="@drawable/ic_button_emotion_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/fear"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/_0"
                    android:textColor="@color/common_green_1"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btnPanicEmo"
                android:background = "@drawable/ic_button_emotion_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/panic"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/_0"
                android:textColor="@color/common_green_1"
            android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnHelpEmo"
                    android:background="@drawable/ic_button_emotion_small"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/helplessness"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/_0"
                    android:textColor="@color/common_green_1"
                   android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSadEmo"
                    android:layout_gravity="center"
                    android:background = "@drawable/ic_button_emotion_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="sad"
                   android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/_0"
                    android:textColor="@color/common_green_1"
                   android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </TableRow>-->

    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/recyclerViewEmo"
        >
</android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/gradient_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_u"
            android:id="@+id/btnPlusEmotions"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            />
        <Button
            android:layout_width="355dp"
            android:layout_height="30dp"
            android:id="@+id/btnBackEmotions"
            android:background="@drawable/gradient_button_u"
            android:layout_gravity="center_horizontal"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="#d6e3ea"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />
    </LinearLayout>
</LinearLayout>
