<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProject"
    android:orientation="vertical"
    tools:context=".activity.EventActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorLayout">

        <TextView
            android:id="@+id/txtEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/event_list"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/Cleanbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorProject"
            android:src="@drawable/edit_green_u" />
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/relLayoutEvent"
        android:background="@drawable/gradient3">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linLayoutEvent">
        <!--<Button
            android:id="@+id/btnPanic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/gradient"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/panic_attack_example"
            android:textAllCaps="false"
            android:textColor="#798184"></Button>-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerDialog">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
    </RelativeLayout>
</ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/gradient_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/AddTitlebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/colorProject"
                android:src="@drawable/plus_u"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_button_u"
                    android:text="Info"
                    android:textAllCaps="false"
                    android:textColor="#d6e3ea" />

                <Button
                    android:id="@+id/btnHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_button_u"
                    android:text="@string/history"
                    android:textAllCaps="false"
                    android:textColor="#d6e3ea" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
