<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorLayout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_behavior"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helpful_behavior"
            android:id="@+id/txtBehavior"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_green_u"
            android:id="@+id/btnEditBehavior"
            android:background="@color/not_color"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/btnHelBeh"
                android:text="@string/helpful_behavior"
                android:textAllCaps="false"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp"
                android:background="@drawable/gradient_button_d"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/btnIneffective"
                android:text="@string/ineffective_bahavior"
                android:textAllCaps="false"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp"
                android:background="@drawable/gradient_button_u"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gradient3"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewBehavior"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/gradient_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_u"
            android:id="@+id/btnPlusBehavior"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/not_color"
            />
        <Button
            android:layout_width="355dp"
            android:layout_height="30dp"
            android:id="@+id/btnBackBehavior"
            android:background="@drawable/gradient_button_u"
            android:layout_gravity="center_horizontal"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="#d6e3ea"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />
    </LinearLayout>
</LinearLayout>