<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:id="@+id/txtInformation"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gradient3"
        >
     <!--   <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient_button_info_grey"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:drawableRight="@drawable/info_gray_d"
           android:paddingRight="10dp"
            android:layout_marginRight="7dp"
            android:id="@+id/btnInfoWhat"
            android:textAllCaps="false"
            android:text="What is CBTwithyou"
            android:textSize="13sp"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/dark_gray"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtWhatis"
               android:text="@string/cbt_withyou"
                android:textAllCaps="false"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gradient_button_info_grey"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:drawableRight="@drawable/info_gray_d"
                android:paddingRight="10dp"
                android:layout_marginRight="7dp"
                android:id="@+id/btnHowtoUse"
                android:textAllCaps="false"
                android:text="@string/how_to_use"
                android:textSize="13sp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtHowtoUse"
                android:text="@string/how_to_use_cbt"
                android:textAllCaps="false"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gradient_button_info_grey"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:drawableRight="@drawable/info_gray_d"
                android:paddingRight="10dp"
                android:layout_marginRight="7dp"
                android:id="@+id/btnHowtoDefine"
                android:textAllCaps="false"
                android:text="@string/to_define"
                android:textSize="13sp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtHowtoDefine"
                android:textAllCaps="false"
                android:text = "@string/how_to_define"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gradient_button_info_grey"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:drawableRight="@drawable/info_gray_d"
                android:paddingRight="10dp"
                android:layout_marginRight="7dp"
                android:id="@+id/btnCognitiveBeh"
                android:textAllCaps="false"
                android:text="@string/cognitive_behavioral"
                android:textSize="13sp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtCognitiveBehav"
                android:textAllCaps="false"
                android:text = "@string/cognitive"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gradient_button_info_grey"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:drawableRight="@drawable/info_gray_d"
                android:paddingRight="10dp"
                android:layout_marginRight="7dp"
                android:id="@+id/btnThoughtDist"
                android:textAllCaps="false"
                android:text="@string/thought_distortions"
                android:textSize="13sp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtTD"
                android:textAllCaps="false"
                android:text="@string/t_distortions"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gradient_button_info_grey"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:drawableRight="@drawable/info_gray_d"
                android:paddingRight="10dp"
                android:layout_marginRight="7dp"
                android:id="@+id/btnAbout"
                android:textAllCaps="false"
                android:text="@string/about"
                android:textSize="13sp"
                android:gravity="start|center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_gray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/txtAbout"
                android:textAllCaps="false"
                android:text="@string/about_cbt"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        </ScrollView>!-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerVInfo">
        </android.support.v7.widget.RecyclerView>
      </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/gradient_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:layout_width="355dp"
            android:layout_height="30dp"
            android:id="@+id/btnBack"
            android:background="@drawable/gradient_button_u"
            android:layout_gravity="center_horizontal"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="#d6e3ea"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

          />
    </RelativeLayout>
</LinearLayout>
