<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient_button_info_grey"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="7dp"
            android:id="@+id/frameLay"
            android:gravity="start|center_vertical"
            android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/txtLeyout"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textColor="@color/dark_gray"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageBtnDelete"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@color/not_color"
                    android:visibility="invisible"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageBtnPlay"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pause_u"
                    android:background="@color/not_color"
                    android:visibility="invisible"
                    />
        </FrameLayout>
</LinearLayout>