
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/not_color"
    android:layout_marginTop="15dp"
    tools:context=".fragment.AddEventFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_view"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="40dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFragment"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/editTextTitleEvent"
        android:background="@drawable/edit_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/ok"
            android:id="@+id/btnOkTitleEvent"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorText"
            android:background="@drawable/border_button_l"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/back"
            android:id="@+id/btnBackTitleEvent"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_title"
            android:textAllCaps="false"
            android:background="@drawable/border_button_r"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
